# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET

# Mongo
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD
DATABASE_NAME=DATABASE_NAME
MONGO_REPLICA_SET=MONGO_REPLICA_SET
MONGO_SHARD_0=MONGO_SHARD_0
MONGO_SHARD_1=MONGO_SHARD_1
MONGO_SHARD_2=MONGO_SHARD_2

# Web Application
PORT=3000

# API
API_ADDRESS=API_ADDRESS
NGROK=NGROK

# MPS
MPS_ADDRESS=MPS_ADDRESS

MPS_ADDRESS=http://mps-prod-MatlabPro-YKWVZ7GZ1E90-737668276.us-west-2.elb.amazonaws.com

